---
layout: post
category: Lintcode
title: 搜索类问题总结
tagline: by Archer
tags:
- Lintcode
- LeetCode
- 九章算法

---

###### 1. N Queens 问题

这个问题没有动态规划的解法，即使问一共有多少种解法也是，因为并不能分解成子问题

就是搜索的方法，trick在于并不用图每次传递的当前状态，而是用一个int数组，数组中第index个元素为i表示第index行的第i个位置被放上了queen

这样搜索conflict也简单，查看自己的左上，正上和右上就可以了

每一层用一个for循环recurisve或者iterative把当前层的元素全试一遍

{% highlight java %}
class Solution {
    /**
     * Get all distinct N-Queen solutions
     * @param n: The number of queens
     * @return: All distinct solutions
     * For example, A string '...Q' shows a queen on forth position
     */
    ArrayList<ArrayList<String>> solveNQueens(int n) {
        // write your code here
        LinkedList<ArrayList<Integer>> stack = new LinkedList<ArrayList<Integer>>();
        ArrayList<ArrayList<Integer>> result = new ArrayList<ArrayList<Integer>>();
        
        for(int i = 0; i < n; i ++){
            ArrayList<Integer> initial = new ArrayList<Integer>();
            initial.add(i);
            stack.add(initial);
        }
        while(!stack.isEmpty()){
            ArrayList<Integer> current = stack.pop();
            //Get a result
            if(current.size() == n){
                result.add(new ArrayList<Integer>(current));
                continue;
            }
            //Traverse deeply
            for(int i = 0; i < n; i++){
                current.add(i);
                if(!isConfict(current, n))   
                    stack.push(new ArrayList<Integer>(current));
                current.remove(current.size()- 1);
            }
        }
        ArrayList<ArrayList<String>> stringResult = new ArrayList<ArrayList<String>>();
        for(ArrayList<Integer> oneResult: result){
            ArrayList<String> oneStringResult = new ArrayList<String>();
            for(Integer i: oneResult){
                String s = "";
                int count = 0 ;
                while(count < n){
                    if(count == i)
                        s += "Q";
                    else    
                        s += ".";
                    count ++;
                }
                oneStringResult.add(s);
            }
            stringResult.add(oneStringResult);
        }
        return stringResult;
    }
    
    public boolean isConfict(ArrayList<Integer> solution, int n){
        //Current chess
        Integer currentRowPos = solution.get(solution.size()-1);;
        int currentRow = solution.size() - 1;
        for(int i = 1; i < solution.size(); i ++){
            if(currentRow - i >= 0 && solution.get(currentRow - i) == currentRowPos - i)
                return true;
            if(currentRow - i >= 0 && solution.get(currentRow - i) == currentRowPos + i)
                return true;
            if(currentRow - i >= 0 && solution.get(currentRow - i) == currentRowPos)
                return true;
        }
        return false;
    }
};
{% endhighlight %}


递归版本

{% highlight java %}
class Solution {
    /**
     * Calculate the total number of distinct N-Queen solutions.
     * @param n: The number of queens.
     * @return: The total number of distinct solutions.
     */
    public int totalNQueens(int n) {
        //write your code here
        int[] count = new int[1];
        ArrayList<Integer> current = new ArrayList<Integer>();
        helper(current, count, n);
        return count[0];
    }
    
    public void helper(ArrayList<Integer> current, int[] count, int totalSize){
        if(current.size() == totalSize){
            count[0] ++;
            return;
        }
        for(int i = 0 ; i < totalSize; i ++){
            current.add(i);
            if(!isConflict(current, totalSize)){
                helper(current, count, totalSize);
            }
            current.remove(current.size() - 1);
        }
    }
    
    public boolean isConflict(ArrayList<Integer> solution, int n){
        //Current chess
        Integer currentRowPos = solution.get(solution.size()-1);;
        int currentRow = solution.size() - 1;
        for(int i = 1; i < solution.size(); i ++){
            if(currentRow - i >= 0 && solution.get(currentRow - i) == currentRowPos - i)
                return true;
            if(currentRow - i >= 0 && solution.get(currentRow - i) == currentRowPos + i)
                return true;
            if(currentRow - i >= 0 && solution.get(currentRow - i) == currentRowPos)
                return true;
        }
        return false;
    }
};

{% endhighlight %}

###### 2. Combination
同样是搜索，结束的条件是current的size == k了。

current同样从空集开始，每次递归，都遍历后面的所有元素，


##### 3. Clone Graph
这道题和Copy Linked List with random pointer比较相近。 

Copy linked list第一种方法是多次遍历，第一次在每个节点后插入一个新节点，这样第二次遍历时，指向后面的random pointer就有地放指了

或者用个HashMap也可以

同样的，Clone graph也是要创建一个新的东西，比较简单的是遍历两次，第一次纯拷贝到HashMap中。第二次遍历时，将旧节点之间的指向关系也一起拷贝了。

也可以一次遍历完成。要采用一个HashMap<Integer,UndirectedGraphNode> visitedNodes 来记录节点的Label和新的节点之间的关系。同样用一个Queue来完成BFS。

{% highlight java %}
/**
 * Definition for undirected graph.
 * class UndirectedGraphNode {
 *     int label;
 *     ArrayList<UndirectedGraphNode> neighbors;
 *     UndirectedGraphNode(int x) { label = x; neighbors = new ArrayList<UndirectedGraphNode>(); }
 * };
 */
public class Solution {
    /**
     * @param node: A undirected graph node
     * @return: A undirected graph node
     */
    
    public UndirectedGraphNode cloneGraph(UndirectedGraphNode node) {
        if(node == null)
            return null;
       
        UndirectedGraphNode newNode = new UndirectedGraphNode(node.label);
        
        //Label -> New node
        HashMap<Integer, UndirectedGraphNode> visitedNodes = new HashMap<Integer, UndirectedGraphNode>();
        visitedNodes.put(node.label, newNode);
        
        LinkedList<UndirectedGraphNode> queue = new LinkedList<UndirectedGraphNode>();
        
        if(node.neighbors.size() == 0)
            return newNode;
            
        queue.offer(node);
        
        while(!queue.isEmpty()){
            UndirectedGraphNode current = queue.pop();
            UndirectedGraphNode currentNewNode = visitedNodes.get(current.label);
           
            for(UndirectedGraphNode neighbor: current.neighbors){
                if(visitedNodes.containsKey(neighbor.label)){

                    UndirectedGraphNode newNeighbor = visitedNodes.get(neighbor.label);
                    currentNewNode.neighbors.add(newNeighbor);
                }
                
                else{
                	//For the node that wasn't visited before(means there is not a copy of it in visitedNodes), create a copy in it
                    UndirectedGraphNode newNeighbor = new UndirectedGraphNode(neighbor.label);
                    visitedNodes.put(neighbor.label, newNeighbor);
                    // As previous, add it to current node's neighbors
                    currentNewNode.neighbors.add(newNeighbor);
                    
                    //This is for BFS, add new visited node's neighbours to queue
                    queue.offer(neighbor);
                }
            }
        }
        return newNode;
    }
}

{% endhighlight %}

##### 4. Word ladder
这道题看似和edit distance类似，但实际上是一个BFS问题。每一个单词为一个节点，整个图是一个无向图，求无向图中一个节点到另一个节点的最短距离。

由于是无向图，因此需要一个visited的hashset来记录哪些节点已经访问过了。 由于是求最短距离，不是求能否达到，因此还需要一个变量来记录当前BFS的层数，类似于binary tree的level order遍历，trick在于每层遍历的开始首先记录下当前queue内元素的个数，就是当前层的大小，遍历当前层，就pop出这么多的元素。

遍历到某一个点时，查看该单词中每一位上的字符的26种变形是否存在于dict中（并且通过set知道没有访问过），如果存在于dict中并且没访问过就把它加入queue。

另一种确定下一层的方式也可以是找所有没有遍历过并且和当前string的edit distance为1的元素，但和效率和字典的大小有关，不如上面那种方法效率固定。

这里面的word转换必须经过字典，"a", "a", ["a","b","c"],这种输入，最后的结果是2， 因为a->a->a
{% highlight java %}
public class Solution {
    /**
      * @param start, a string
      * @param end, a string
      * @param dict, a set of string
      * @return an integer
      */
    public int ladderLength(String start, String end, Set<String> dict) {
        // write your code here
        int[] shortestPath = new int[1];
        // shortestPath[0] = Integer.MAX_VALUE;
        
        //In case of replicated traverse
        HashSet<String> traversedWords = new HashSet<String>();
        
        Queue<String> queue = new LinkedList<String>();
        
        queue.offer(start);
        traversedWords.add(start);
        
        int level = 0;
        
        while(!queue.isEmpty()){
            
                int size = queue.size();
                level ++;
                for(int j = 0; j < size; j ++){
                    String currentString = queue.poll();
                    for(int i = 0; i < start.length(); i ++){
                        for(char c = 'a'; c <= 'z'; c++){
                            StringBuilder sb = new StringBuilder(currentString);
                            sb.setCharAt(i,c);
                            String closeString = sb.toString();
                            //Got the answer, return
                            if(closeString.equals(end))
                                return level + 1;
                            else{
                                //If in the dict and not traversed before, can add to next level candidate
                                if(dict.contains(closeString) && !traversedWords.contains(closeString)){
                                    queue.offer(closeString);
                                    traversedWords.add(closeString);
                                }
                            }
                        }
                    }
                }
            
        }
        
        return 0;
    }
    
}


{% endhighlight %}

##### 5. Word search

同样是优先遍历问题，这里深度就可以。深度优先遍历的要点在于什么时候结束。在这个问题中，start用来表示当前遍历到某一个位置的字符了，并且之前的字符都是合法的，因此当start已经超过word的长度时，表示word已经被完全匹配过了（由上一层递归匹配的），返回true就可以。
遍历到错误的节点（不等于当前字符）或者遍历出界，都应该返回false表示这条路不通。注意，返回true或者false的两个顺序不能颠倒。

总结一下遍历问题基本有几种情况，第一种就是N Queens这样的，逐层遍历，每层多个分支，递归是一个树状结构，不需要考虑重复问题，Combination也是一样的。

还有一种就是Clone Graph这样的问题，图的遍历，已经遍历过的点，就不能再创建新的了，通过一个HashSet来记录之前遍历过的这些点。

WordSearch这种属于无向图中搜索，不像NQueens一样，这样的搜索是可以产生回路的，因此需要机制记录在当前路径下已经遍历过的点，比较容易想到的是把之前的路径带着一起遍历，但是答案中给出了更巧妙的方法，直接把当前节点更改成#，这样就可以确保当前节点之后的递归不会再碰到这个点。而以当前节点为根的子递归完成后，又可以把当前节点还原。

{% highlight %}
public class Solution {
    /**
     * @param board: A list of lists of character
     * @param word: A string
     * @return: A boolean
     */
    public boolean exist(char[][] board, String word) {
        // write your code here
        boolean[][] visited;
        for(int i = 0 ; i < board.length; i ++)
            for(int j = 0; j < board[0].length; j ++){
                boolean result = helper(i,j, board, word, 0);
                if(result)
                    return result;
            }
        return false;
    }
    
    public boolean helper(int x, int y,  char[][] board, String word, int start){
        
        if(start == word.length()){
            return true;
        }
        
         //Overflow
        if(x < 0 || y < 0 || x >= board.length || y >= board[0].length){
            return false;
        }
       
        if(board[x][y] != word.charAt(start)){
            return false;
        }
        else{
            board[x][y] = '#';
            boolean result = 
            helper(x+1,y,board,word, start + 1) ||
            helper(x,y+1,board,word, start + 1) ||
            helper(x-1,y,board,word, start + 1) ||
            helper(x,y-1,board,word, start + 1);
            board[x][y] = word.charAt(start);
            return result;
        }
    }
}
{% endhighlight %}

##### 6.  Find the Weak Connected Component in the Directed Graph

搜索弱连通分量，
